
.contenedor-inicio{
    width: 80vw;
    height: auto;
    margin:10% auto;
    padding: 5%;;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

    .contenedor-inicio div p{
        margin-top: 22px;
    }    

.contenedor-como{
    width: 70vw;
    height: auto;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}
    .contenedor-como  div span{
        margin-top: 22px;
        display: flex;
        flex-direction: column;
    }

header img{
    width: 100%;
}

main h1{
    color: black;
    font-weight: 400;
    font-size: 1.8em;
    margin: 0.8%;
}

main h2{
    color: black;
    font-weight: 400;
    font-size: 1.4em;
    margin: 1%;
}

main h3{
    color: black;
    font-weight: 400;
    font-size: 1.4em;
    margin: 60px;
}

.texto-color{
    color: white;
}

.filtros a{
        color: black;
        font-size: 1em;
        text-decoration: none;
}
    .filtros a:hover{
        color: rgb(112, 111, 111);
    }

.filtros span{
    font-size: 1em;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
}

.grid{
    display: grid;
}

.tienda{
    margin: 2% 10% 9% 10%;
    display: grid;
    grid-template-columns: 13% repeat(4,1fr);
    grid-template-rows: 2% repeat(3,34%);
    gap: 1%;
    grid-template-areas: 
    "inicio actions actions actions actions"
    "filtros uno dos tres cuatro"
    "filtros cinco seis siete ocho"
    "filtros nueve diez once doce";  
}

    .tienda .inicio{
        /* background-color: blue; */
        grid-area: inicio;
        display: flex;
        justify-content: flex-start;
    }
        .tienda .inicio a{
            color: black;
            text-decoration: none;
        }

    .tienda .actions{
        /* background-color: aquamarine; */
        grid-area: actions;
        display: flex;
        justify-content: flex-end;
    }

    .tienda .filtros{
        grid-area: filtros;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        line-height: 25px;
    }
    
    .tienda .prod1{
        grid-area:uno;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod2{
        grid-area:dos;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod3{
        grid-area:tres;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod4{
        grid-area:cuatro;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod5{
        grid-area:cinco;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod6{
        grid-area:seis;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod7{
        grid-area:siete;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod8{
        grid-area:ocho;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod9{
        grid-area:nueve;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod10{
        grid-area:diez;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod11{
        grid-area:once;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

    .tienda .prod12{
        grid-area:doce;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
    }

main section figure{
    line-height: 30px;
}

    main section figure img{
        width: 100%;
    }

    main section figure figcaption{
    display: flex;
    justify-content: center;
    }

    main section figure span b{
    display: flex;
    justify-content: center;
    }

    main section figure p{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    }

    main section figure button{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-radius: 3px;
    }

.comandos{
    display: flex;
    justify-content: space-around;

}

    .comandos button{
    border: none;
    margin: 10px;
    }

.card{
    display: flex;
    justify-content: space-between;
}

.destacado{
    margin: 1% 10% 5% 10%;
}

.preguntas{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* font-size: 1em; */
}
    

.preguntas{
    margin: 1% 3% 5% 3%;
}
    .preguntas div h2{
        font-weight: 400;
        font-size: 1.7em;
        margin-top: 2%;
        margin-bottom: 0.8%;
    }
        .preguntas div ul li{
        font-weight: 400;
        font-size: 1.1em;
        display: flex;
        line-height: 40px;
        }

.contenedor-inicio{
    background-color:rgb(245, 236, 236);
    width: 80vw;
    height: auto;
    margin:50px auto;
    padding: 20px;;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

.container{
    margin: 3% 20% 15% 20%;
}

.lista-contacto{
    list-style: none;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .lista-contacto p{
        font-weight: 400;
        font-size: 1.5em;
    }
    .lista-contacto svg{
        width: 8%;
    }

    iframe{
        width: 80%;
    }

/* Media queries pages Preguntas frecuentes y Contacto*/

@media (max-width: 991px){
    .comandos{
        display: none;
    }
}

@media (max-width: 768px){
    footer h4{
        font-size: 1em;
    }
        footer p{
            font-size: 0.8em;
        }
        footer a svg{
            width: 28px;
        margin-top: 1%;
        margin-right: 1.2%;
        margin-bottom: 1.2%;
        margin-left: 1.2%;
            }
        
        footer div a svg{
            width: 30px;
            right: 1.5%;
            bottom: 10%;
        }

    main h1{
        font-size: 1.4em;
        margin: 0.6%;
    }

    .preguntas div h2{
        font-size: 1.2em;
        margin-top: 30px;
        margin-bottom: 10px;
    }
        .preguntas div ul li{
            font-weight: 400;
            font-size: 1em;
            display: flex;
            line-height: 35px;
            }
    
    .lista-contacto p{
        font-weight: 400;
        font-size: 1em;
    }
    
    iframe{
        width: 100%;
    }
}

@media (max-width: 480px){
    main h1{
        font-size: 1.2em;
        margin: 0.6%;
    }

    .preguntas div h2{
        font-size: 1em;
        margin-top: 30px;
        margin-bottom: 10px;
    }
        .preguntas div ul li{
            font-weight: 400;
            font-size: 0.9em;
            display: flex;
            line-height: 30px;
            }
}